<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fishinggamethegame.MapController">
   <children>
      <Button fx:id="lakeButton" layoutX="410.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#visitLake" prefHeight="137.0" prefWidth="180.0" text="Lake">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <Button fx:id="oceanButton" layoutX="742.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#visitOcean" prefHeight="137.0" prefWidth="180.0" text="Ocean">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <Button fx:id="shopButton" layoutX="1072.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#visitShop" prefHeight="137.0" prefWidth="180.0" text="Shop">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <Button fx:id="mainMenuButton" layoutX="1472.0" layoutY="369.0" mnemonicParsing="false" onMouseClicked="#visitMainMenu" prefHeight="175.0" prefWidth="284.0" text="Main Menu">
         <font>
            <Font size="39.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
