<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fishinggamethegame.OceanController">
   <children>
      <ImageView fitHeight="1010.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ocean_stage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fishingSwirl" fitHeight="218.0" fitWidth="206.0" layoutX="839.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@swirl.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="fishingRod" fitHeight="543.0" fitWidth="268.0" layoutX="878.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@fishing_line.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainMenuButton" fitHeight="100.0" fitWidth="75.0" layoutX="1799.0" layoutY="38.0" onMouseClicked="#visitMainMenu" onMouseEntered="#hoverExit" onMouseExited="#stopExitHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@main_menu_btn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fishButton" fitHeight="200.0" fitWidth="275.0" layoutX="1614.0" layoutY="780.0" onMouseClicked="#castRod" onMouseEntered="#hoverFish" onMouseExited="#stopFishHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fish_btn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mapButton" fitHeight="150.0" fitWidth="200.0" layoutX="1561.0" layoutY="12.0" onMouseClicked="#openMap" onMouseEntered="#hoverMap" onMouseExited="#stopMapHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@map_btn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="250.0" layoutX="30.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fish_counter.png" />
         </image>
      </ImageView>
      <Text fx:id="fishCount" fill="#5b2614" layoutX="112.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="121.13672521710396">
         <font>
            <Font size="61.0" />
         </font>
      </Text>
      <ImageView fitHeight="125.0" fitWidth="250.0" layoutX="30.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@coin_counter.png" />
         </image>
      </ImageView>
      <Text fx:id="coinCount" fill="#5b2614" layoutX="130.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="104.13671875">
         <font>
            <Font size="61.0" />
         </font>
      </Text>
      <ImageView fx:id="fishingMeter" fitHeight="498.0" fitWidth="214.0" layoutX="1203.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@fishing_meter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="userFishingBar" fitHeight="144.0" fitWidth="61.0" layoutX="1209.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@userFishingBar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fishingTarget" fitHeight="29.0" fitWidth="60.0" layoutX="1215.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@fish_icon.png" />
         </image>
      </ImageView>
      <Button layoutX="-201.0" layoutY="1041.0" mnemonicParsing="false" onKeyPressed="#moveBarUp" onKeyReleased="#moveBarDown" onMouseClicked="#moveBarUp" opacity="0.0" prefHeight="131.0" prefWidth="156.0" text="Button" />
      <ImageView fx:id="exclamation" fitHeight="150.0" fitWidth="200.0" layoutX="934.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@exclamation.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
